<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NewSport</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>NewSport-Service-solr</groupId>
  <artifactId>NewSport-Service-solr</artifactId>
  <packaging>war</packaging>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>NewSport-dao</groupId>
  			<artifactId>NewSport-dao</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>NewSport-interface</groupId>
  			<artifactId>NewSport-interface</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>