<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewSport</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>NewSport-common</module>
  	<module>NewSport-pojo</module>
  	<module>NewSport-dao</module>
  	<module>NewSport-interface</module>
  	<module>NewSport-Service-product</module>
  	<module>NewSport-Service-buyer</module>
  	<module>NewSport-Service-solr</module>
  	<module>NewSport-Service-cms</module>
  	<module>NewSport-Controller-login</module>
  	<module>NewSport-Service-portal</module>
  	<module>NewSport-Controller-console</module>
  </modules>
</project>